[include mainsail.cfg]
[include TMC_AutoTune.cfg]
[include Steppers_Settings.cfg]
[include Eddy_NG.cfg]
[include skr1.4_Irma.cfg]
[include Macros.cfg]
[include py/ProMacros.cfg]
[include py/GcodeAnalyse.cfg]
[include SpeedMacros.cfg]
#[include Eddy.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1400001502094AAF08B65E5DC02000F5-if00
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0B964A-if00
restart_method: command

[idle_timeout]
timeout: 3600

###################################### - Resonance Test - ######################################

#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B05468A-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,z,-x #-y,x,-z

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: lis2dw

###################################### - -------------- - ######################################

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.009
#*# pid_ki = 2.541
#*# pid_kd = 56.722
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.269
#*# pid_ki = 3.450
#*# pid_kd = 327.938
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUId0IXBuvPg/ib/V73UQ/j9uuID8cofkP+rlJeBVJMw/Va/3rvoS2T+sUedtb4LnP1yR/Qvwns2/k1crn5jS6b8pqCoguzrJPy47oZDxINs/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4qwWvtjElD7opuLrMxWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQDmtisMLAGkCqJq26CEwJQOzGqYtQ2vk/6MFrow62+T9RZ8cTl8DyP8CrSPgWcO6/6brihwT517/3jCwy+3EAQFgS54lNR+g/z//phzTK4L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPpQX39FEpU+B4dcnSYmlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Acz21Ozf6UPm5CHSPspSE+v2ZrSWs5Er6FMfx3rkryPcZmF24nXd49o0SWkNr36z2wQWV7+N3uvXjghbWPdPG9jvRRygtr4z0SXtMcYnbSPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAOWGxTDcuD80t0XVl/sTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/uNwwxYblAEdALf5JO6R8sGWMB2ZfcmFuZ2WUXZQoR0FINYr6aQAAR0FIpvb8aZgAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUO++FPueRfU/XgnJjxJn/T/pWZDRDyboP3xUxEygM8Y/9fSOkzW40z/0jpSgJ5nwP23vLBD7CLq/rKddkBr88r/6LnDPhI/IPzStK01CB+Q/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQLXEHr5DMlD6Kap2nBDKVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQIPbc+MiuGkBPxi+gpVMJQEWOPwfBnfk/Ub6LDcdz/j/peQXkAv3zP0Lo9n+kBwbAXhDV5rai479puV9cy6UTQEP7UtFKZ+8/dgj+RhHU/b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEFg3EAr7LpU+RYgwJVVElT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CXjZJikhiVPnOXwabMqiQ+nUodVqVmFr49+qjWEIz+PYj6WohxtOi9N2OOPgcy9T0ttLb8GgEnPd7Uw1x2nPG9Jdb6II56tT1/xfRghovJPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQcFYstHv5QT80HtdI6/oTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/Qfl7tCxWcEdALf/8iiwvtmWMB2ZfcmFuZ2WUXZQoR0FIEy+ALtgAR0FIndD+KlAAZYwCZGOUSxF1Lg==
