[include mainsail.cfg]
[include TMC_AutoTune.cfg]
[include Steppers_Settings.cfg]
[include Eddy_NG.cfg]
[include skr1.4_Irma.cfg]
[include Macros.cfg]
[include py/ProMacros.cfg]
[include py/GcodeAnalyse.cfg]
[include SpeedMacros.cfg]
#[include Eddy.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1400001502094AAF08B65E5DC02000F5-if00
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0B964A-if00
restart_method: command

[idle_timeout]
timeout: 3600

###################################### - Resonance Test - ######################################

#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B05468A-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,z,-x #-y,x,-z

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: lis2dw

###################################### - -------------- - ######################################

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.009
#*# pid_ki = 2.541
#*# pid_kd = 56.722
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.269
#*# pid_ki = 3.450
#*# pid_kd = 327.938
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUEXmF0OeO/s/B2rT0qJl/T+3zInwYgLkP4NCxOKbQcg/kzHNXwje0j8umwz5h5TkP1gRVucd2K+/XsNdeOgZ5L/OUB8xP/2yP/84TNfeN9M/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQF7LlzSzPlD6KMJ5hmxSVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQO94u1Om/GkCfMsNubBYJQF1uQc/rLvo/x69BZebFAUB8CR03iUznP0IAp9wpqQ/A/qgmwkD51z+KEOXGIw8aQCYBKD2k39o/TG69qSK3BMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEGhJax3eEZU+1ruggkEllT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1C4dfLHzwCVPiz7vqRRuB4+kRNLkEFEDr4LSAn/WOXsPZ/vPCIFZ9g9CAy/kEY52T1G4ZgcJDvqvUkBwVzd/rW9zRi4BrWi3z2bsHYWgp/KvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQABAymxu60j8AweKRMvQTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/0robmzIQAEdALf+vLpvtxmWMB2ZfcmFuZ2WUXZQoR0FINpFGnmgAR0FImrqin1AAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUO3FrYZzZPU/dgzW75cN/T8j72IRZQzpP45eEDHuBdw/+TQFyi76tz9Q/AzhmqeQvyxZLJxn89Q/kmGD2x9w1z98NyCPMPSqv+hkhx3YK72/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQrA9tyIrPlD5LfwF9cTCVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ/8z7bzLAGkAAUyCi9/oIQORLNh2tvPo/4famupz2AEC2HC4XlIrhP2bWpP7JAQzA+9dMigKV7j8TccYTGsIYQJHGH//gNZY/vLPomqOzBMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEA1y6cuBLZU+VSdgemlClT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A3lpqv9BeVPsx6La9xzSM+jLSCEgTtFb5kXVQBvkIAPnnm9/L0mcu9Rkpw5SKn2T2NPV13ymnyvdeGuuuRCLo92cyNwTnu6z1jLN5AQ7XUvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAMT++M35ET8AE7mKx+0TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/EfnN+P7EAEdALgAAAAAAAGWMB2ZfcmFuZ2WUXZQoR0FIFVxIWKgAR0FImkuGVQgAZYwCZGOUSxF1Lg==
#*# tap_adjust_z = 0.08
